cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1517c81b2ba3789b4d8ff3c90831c09365db1af49f5f55b3cf83c371e6701c10

name:           bark
version:        0.1.0.0
description:    Please see the README on GitHub
homepage:       https://github.com/maybetonyfu/bark#readme
bug-reports:    https://github.com/maybetonyfu/bark/issues
author:         Tony Fu
maintainer:     tonyfu@fastmail.com
copyright:      2021 Tony Fu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/maybetonyfu/bark

library
  exposed-modules:
      Binding
      Builtin
      Constraint
      FieldOrdering
      Instance
      JsonInstance
      Kanren
      Lib
      Nameable
      Reasoning
      Run
      Scope
      Server
      Typing
  other-modules:
      Paths_bark
  hs-source-dirs:
      src
  build-depends:
      Agda
    , aeson
    , array
    , base
    , bytestring
    , containers
    , ghc
    , ghc-paths
    , haskell-src-exts
    , scotty
    , string-qq
    , transformers
  default-language: Haskell2010

executable bark
  main-is: Main.hs
  other-modules:
      Paths_bark
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Agda
    , aeson
    , array
    , bark
    , base
    , bytestring
    , containers
    , ghc
    , ghc-paths
    , haskell-src-exts
    , scotty
    , string-qq
    , transformers
  default-language: Haskell2010
