cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           chameleon
version:        0.1.0.0
description:    Please see the README on GitHub
homepage:       https://github.com/maybetonyfu/chameleon#readme
bug-reports:    https://github.com/maybetonyfu/chameleon/issues
author:         Tony Fu
maintainer:     tonyfu@fastmail.com
copyright:      2021 Tony Fu
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/maybetonyfu/chameleon

library
  exposed-modules:
      Binding
      Builtin
      Constraint
      FieldOrdering
      Instance
      JsonInstance
      Kanren
      Lib
      Nameable
      Reasoning
      Run
      Scope
      Server
      Typing
  other-modules:
      Paths_chameleon
  hs-source-dirs:
      src
  build-depends:
      Agda
    , aeson
    , array
    , base
    , bytestring
    , containers
    , ghc
    , ghc-paths
    , haskell-src-exts
    , lens
    , scotty
    , string-qq
    , transformers
  default-language: Haskell2010

executable chameleon
  main-is: Main.hs
  other-modules:
      Paths_chameleon
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Agda
    , aeson
    , array
    , base
    , bytestring
    , chameleon
    , containers
    , ghc
    , ghc-paths
    , haskell-src-exts
    , lens
    , scotty
    , string-qq
    , transformers
  default-language: Haskell2010
